XGBoost (250 GeV) — Cross-Energy Metrics
==============================================================================================================
  Energy     AUC   AUC_jj   AUC_bb     Acc    Prec     Rec      F1   JetEff   EvtEff  BRej30%  BRej50%  BRej70%  BRej90%
--------------------------------------------------------------------------------------------------------------
    100GeV  0.9974  0.9955   0.9992   0.9815  0.9490  0.9623  0.9556   0.9623   0.9728     3229.9     1586.1      803.8      209.2
    125GeV  0.9984  0.9972   0.9995   0.9856  0.9647  0.9676  0.9662   0.9676   0.9772     3776.9     2248.2     1242.4      348.4
    150GeV  0.9989  0.9981   0.9997   0.9890  0.9700  0.9785  0.9743   0.9785   0.9855     7534.8     3036.4     1667.5      520.3
    200GeV  0.9994  0.9990   0.9998   0.9918  0.9768  0.9844  0.9806   0.9844   0.9897    15662.9     9136.7     3322.4     1001.3
    250GeV  0.9996  0.9993   0.9999   0.9935  0.9820  0.9869  0.9844   0.9869   0.9921    38470.3    15388.1     5368.0     1518.6 ◄
    300GeV  0.9997  0.9995   0.9999   0.9945  0.9845  0.9888  0.9866   0.9888   0.9931    48119.0    24059.5     9623.8     2291.4
==============================================================================================================
◄ = in-distribution (same energy as training)
Jet-eff  : fraction of tau jets (in pT window) correctly tagged
Evt-eff  : fraction of tau EVENTS with ≥1 jet correctly tagged (event selection efficiency)
