Random Forest (125 GeV) — Cross-Energy Metrics
==============================================================================================================
  Energy     AUC   AUC_jj   AUC_bb     Acc    Prec     Rec      F1   JetEff   EvtEff  BRej30%  BRej50%  BRej70%  BRej90%
--------------------------------------------------------------------------------------------------------------
    100GeV  0.9979  0.9963   0.9993   0.9849  0.9633  0.9640  0.9636   0.9640   0.9756     3229.9     1615.0      782.6      275.0
    125GeV  0.9986  0.9977   0.9995   0.9879  0.9683  0.9752  0.9717   0.9752   0.9841     4391.8     2303.0     1259.0      442.3 ◄
    150GeV  0.9989  0.9982   0.9997   0.9901  0.9755  0.9780  0.9767   0.9780   0.9866     5216.4     2948.4     1564.9      565.1
    200GeV  0.9992  0.9987   0.9997   0.9913  0.9742  0.9847  0.9794   0.9847   0.9908    10964.1     3780.7     1797.4      719.0
    250GeV  0.9992  0.9988   0.9996   0.9916  0.9768  0.9829  0.9799   0.9829   0.9902     7959.4     4196.8     1956.1      812.8
    300GeV  0.9993  0.9990   0.9996   0.9922  0.9804  0.9817  0.9811   0.9817   0.9895     9253.7     3591.0     2313.4     1002.5
==============================================================================================================
◄ = in-distribution (same energy as training)
Jet-eff  : fraction of tau jets (in pT window) correctly tagged
Evt-eff  : fraction of tau EVENTS with ≥1 jet correctly tagged (event selection efficiency)
