XGBoost (125 GeV) — Cross-Energy Metrics
==============================================================================================================
  Energy     AUC   AUC_jj   AUC_bb     Acc    Prec     Rec      F1   JetEff   EvtEff  BRej30%  BRej50%  BRej70%  BRej90%
--------------------------------------------------------------------------------------------------------------
    100GeV  0.9935  0.9892   0.9976   0.9671  0.9044  0.9411  0.9224   0.9411   0.9571     3552.9     1225.1      187.0       55.8
    125GeV  0.9957  0.9929   0.9983   0.9746  0.9272  0.9552  0.9410   0.9552   0.9681     4292.0     1833.5      307.1       83.3 ◄
    150GeV  0.9967  0.9946   0.9987   0.9791  0.9376  0.9658  0.9515   0.9658   0.9776     9247.3     2712.5      421.2      103.8
    200GeV  0.9974  0.9961   0.9988   0.9824  0.9488  0.9688  0.9587   0.9688   0.9812    13705.1     5348.3      575.5      134.4
    250GeV  0.9976  0.9965   0.9988   0.9836  0.9517  0.9708  0.9611   0.9708   0.9829    14426.4     5629.8      712.4      145.6
    300GeV  0.9978  0.9969   0.9986   0.9847  0.9542  0.9721  0.9631   0.9721   0.9846    16039.7     6331.4      778.6      158.2
==============================================================================================================
◄ = in-distribution (same energy as training)
Jet-eff  : fraction of tau jets (in pT window) correctly tagged
Evt-eff  : fraction of tau EVENTS with ≥1 jet correctly tagged (event selection efficiency)
