LightGBM (125 GeV) — Cross-Energy Metrics
==============================================================================================================
  Energy     AUC   AUC_jj   AUC_bb     Acc    Prec     Rec      F1   JetEff   EvtEff  BRej30%  BRej50%  BRej70%  BRej90%
--------------------------------------------------------------------------------------------------------------
    100GeV  0.9981  0.9967   0.9995   0.9852  0.9603  0.9687  0.9645   0.9687   0.9785     4555.0     1910.2      906.4      292.7
    125GeV  0.9987  0.9979   0.9996   0.9882  0.9665  0.9783  0.9724   0.9783   0.9857     5901.4     2861.3     1441.6      447.5 ◄
    150GeV  0.9991  0.9984   0.9997   0.9903  0.9772  0.9772  0.9772   0.9772   0.9861    10172.0     3281.3     1919.2      637.7
    200GeV  0.9993  0.9989   0.9997   0.9912  0.9761  0.9823  0.9792   0.9823   0.9892    15662.9     9534.0     3088.5      824.4
    250GeV  0.9993  0.9990   0.9997   0.9912  0.9772  0.9807  0.9789   0.9807   0.9888    32974.6     9232.9     3445.1      961.8
    300GeV  0.9994  0.9991   0.9996   0.9915  0.9760  0.9825  0.9793   0.9825   0.9899    26732.8    11456.9     4009.9     1119.0
==============================================================================================================
◄ = in-distribution (same energy as training)
Jet-eff  : fraction of tau jets (in pT window) correctly tagged
Evt-eff  : fraction of tau EVENTS with ≥1 jet correctly tagged (event selection efficiency)
