Random Forest (250 GeV) — Cross-Energy Metrics
==============================================================================================================
  Energy     AUC   AUC_jj   AUC_bb     Acc    Prec     Rec      F1   JetEff   EvtEff  BRej30%  BRej50%  BRej70%  BRej90%
--------------------------------------------------------------------------------------------------------------
    100GeV  0.9968  0.9946   0.9989   0.9802  0.9532  0.9511  0.9522   0.9511   0.9651     2368.6     1335.7      731.0      199.2
    125GeV  0.9982  0.9969   0.9994   0.9851  0.9652  0.9647  0.9650   0.9647   0.9757     3433.6     1987.9     1267.4      351.7
    150GeV  0.9988  0.9979   0.9996   0.9885  0.9722  0.9738  0.9730   0.9738   0.9821     5353.7     2948.4     1564.9      532.6
    200GeV  0.9994  0.9989   0.9998   0.9920  0.9808  0.9815  0.9811   0.9815   0.9884    12182.3     5482.0     3003.8     1015.2
    250GeV  0.9995  0.9992   0.9998   0.9935  0.9829  0.9859  0.9844   0.9859   0.9919    20983.8     8877.8     4049.5     1570.2 ◄
    300GeV  0.9996  0.9994   0.9998   0.9946  0.9852  0.9882  0.9867   0.9882   0.9930    40099.2    16039.7     5728.5     1432.1
==============================================================================================================
◄ = in-distribution (same energy as training)
Jet-eff  : fraction of tau jets (in pT window) correctly tagged
Evt-eff  : fraction of tau EVENTS with ≥1 jet correctly tagged (event selection efficiency)
