LightGBM (250 GeV) — Cross-Energy Metrics
==============================================================================================================
  Energy     AUC   AUC_jj   AUC_bb     Acc    Prec     Rec      F1   JetEff   EvtEff  BRej30%  BRej50%  BRej70%  BRej90%
--------------------------------------------------------------------------------------------------------------
    100GeV  0.9974  0.9955   0.9992   0.9821  0.9538  0.9602  0.9570   0.9602   0.9710     3116.6     1432.6      759.2      211.0
    125GeV  0.9984  0.9973   0.9995   0.9862  0.9672  0.9675  0.9674   0.9675   0.9770     3631.7     2303.0     1267.4      363.2
    150GeV  0.9989  0.9981   0.9997   0.9893  0.9712  0.9787  0.9749   0.9787   0.9856     6781.3     2906.3     1681.3      552.8
    200GeV  0.9994  0.9990   0.9998   0.9923  0.9796  0.9842  0.9819   0.9842   0.9897    13705.1     7073.6     3594.8      992.2
    250GeV  0.9996  0.9993   0.9999   0.9938  0.9827  0.9877  0.9852   0.9877   0.9930    32974.6    17755.5     5246.0     1625.5 ◄
    300GeV  0.9997  0.9995   0.9999   0.9948  0.9844  0.9903  0.9873   0.9903   0.9939    60148.8    18507.3     9623.8     2382.1
==============================================================================================================
◄ = in-distribution (same energy as training)
Jet-eff  : fraction of tau jets (in pT window) correctly tagged
Evt-eff  : fraction of tau EVENTS with ≥1 jet correctly tagged (event selection efficiency)
