============================================================
KINEMATICS ANALYSIS REPORT — 250 GeV
pT window : 15.0–125.0 GeV
============================================================
============================================================
SECTION 1 — Basic file checks
============================================================

Event counts:
   tau : 175,000 events
    jj :  80,000 events
    bb :  60,000 events

Jets per event:
   tau : mean=1.22  0-jet events=28,401  (16.2%)
    jj : mean=2.33  0-jet events=850  (1.1%)
    bb : mean=2.32  0-jet events=226  (0.4%)

Jet pT overview (all jets, no cut):
   tau : total jets=213,275  mean pT=61.6 GeV
    jj : total jets=186,147  mean pT=70.4 GeV
    bb : total jets=139,397  mean pT=67.9 GeV

TauTag and BTag rates (all jets):
   tau : TauTag=40.0%  BTag=1.2%
    jj : TauTag=0.2%  BTag=6.4%
    bb : TauTag=1.5%  BTag=58.0%
============================================================
SECTION 2 — pT window study
============================================================

Jet counts at different pT cuts:

  tau:
    15–110 GeV : 201,656  (94.6%)
    15–115 GeV : 206,700  (96.9%)
    15–120 GeV : 210,486  (98.7%)
    15–125 GeV : 212,613  (99.7%)
    40–120 GeV : 151,933  (71.2%)
    50–110 GeV : 117,849  (55.3%)

  jj:
    15–110 GeV : 159,689  (85.8%)
    15–115 GeV : 169,368  (91.0%)
    15–120 GeV : 178,726  (96.0%)
    15–125 GeV : 184,353  (99.0%)
    40–120 GeV : 134,089  (72.0%)
    50–110 GeV : 100,340  (53.9%)

  bb:
    15–110 GeV : 124,640  (89.4%)
    15–115 GeV : 130,479  (93.6%)
    15–120 GeV : 135,558  (97.2%)
    15–125 GeV : 138,496  (99.4%)
    40–120 GeV : 101,526  (72.8%)
    50–110 GeV :  78,464  (56.3%)
============================================================
SECTION 3 — Constituent check (pT 15.0–125.0 GeV)
============================================================

  ── tau ───────────────────────────────
    Total jets            : 213,275
    After pT window       : 212,613
    Non-zero constituents : 212,613
    Zero constituent jets :       0
    Time: 550.0s

  ── jj ───────────────────────────────
    Total jets            : 186,147
    After pT window       : 184,353
    Non-zero constituents : 184,353
    Zero constituent jets :       0
    Time: 528.3s

  ── bb ───────────────────────────────
    Total jets            : 139,397
    After pT window       : 138,496
    Non-zero constituents : 138,496
    Zero constituent jets :       0
    Time: 354.2s
============================================================
SECTION 4 — Full kinematics (pT 15.0–125.0 GeV)
============================================================

Loading jets...
  Loaded ee_tau_250GeV_175k_train.root — 212,613 jets  (110.7s)
  Loaded ee_jj_250GeV_80k_train.root — 184,353 jets  (54.2s)
  Loaded ee_bb_250GeV_60k_train.root — 138,496 jets  (41.3s)

Substructure branch check:
   tau : PTD nonzero=0  MSDR nonzero=0  Tau1 nonzero=183,109  Tau1 mean=0.0315
    jj : PTD nonzero=0  MSDR nonzero=0  Tau1 nonzero=184,263  Tau1 mean=0.2065
    bb : PTD nonzero=0  MSDR nonzero=0  Tau1 nonzero=138,479  Tau1 mean=0.2412

Signal vs background comparison plots...

Section 5 — N-subjettiness 2D scatter

Section 6 — tau prong decomposition
  tau 1-prong  (NCharged=1) : 155,229  (73.0%)
  tau 3-prong  (NCharged=3) : 51,742  (24.3%)
  other                     : 5,642  (2.7%)

Section 7 — Separation power (Wasserstein distance)

         Variable    Wasserstein dist
  ------------------------------------
               τ₁              0.1935
            τ₂/τ₁              0.4207
            τ₃/τ₂              0.5716
         NCharged              0.2018
             mass              0.2107
              CHF              0.1187
              NEF              0.1187
      EhadOverEem              0.2807
               pT              0.0707

Section 8 — Tagger efficiency (with pT cut)

  Sample    TauTag %      BTag %      N jets
  ------------------------------------------
     tau       40.1%        1.2%     212,613
      jj        0.2%        6.4%     184,353
      bb        1.5%       57.9%     138,496

Section 9 — Correlation matrices
============================================================
SECTION 10 — Summary statistics
============================================================

        Variable    tau mean    tau std    jj mean    jj std    bb mean    bb std
  --------------------------------------------------------------------------------
        pT (GeV)     61.3474    28.0226    69.8236   32.4119    67.4927   31.0736
      Mass (GeV)      1.0888     0.9937     7.7379    3.8137     8.1385    3.6017
        NCharged      1.4950     0.8941     6.6971    3.0340     7.7404    3.2035
              τ₁      0.0315     0.0321     0.2065    0.1223     0.2412    0.1156
           τ₂/τ₁      0.2425     0.1939     0.6275    0.1225     0.6271    0.1212
           τ₃/τ₂      0.1511     0.2118     0.6790    0.1234     0.6933    0.1128
             CHF      0.6429     0.3197     0.6076    0.2163     0.6280    0.1898
             NEF      0.3571     0.3197     0.3924    0.2163     0.3720    0.1898
     EhadOverEem    320.0562   466.3598    50.2372  215.1023    25.4838  153.9482
============================================================
FINAL JET COUNTS (after pT window)
============================================================
  tau : 212,613  (signal,  label=1)
  jj  : 184,353  (background, sample_id=1)
  bb  : 138,496  (background, sample_id=2)
  total : 535,462
  sig:bkg ratio = 1 : 1.52

pT window used : 15.0–125.0 GeV
Cone size      : dR < 0.4
Energy         : 250 GeV