All-Model Summary — AUC at Each Test Energy
=====================================================================================
Model                      100GeV  125GeV  150GeV  200GeV  250GeV  300GeV
-------------------------------------------------------------------------------------
RF (125 GeV)               0.9979  0.9986  0.9989  0.9992  0.9992  0.9993
XGBoost (125 GeV)          0.9935  0.9957  0.9967  0.9974  0.9976  0.9978
LightGBM (125 GeV)         0.9981  0.9987  0.9991  0.9993  0.9993  0.9994
RF (250 GeV)               0.9968  0.9982  0.9988  0.9994  0.9995  0.9996
XGBoost (250 GeV)          0.9974  0.9984  0.9989  0.9994  0.9996  0.9997
LightGBM (250 GeV)         0.9974  0.9984  0.9989  0.9994  0.9996  0.9997
=====================================================================================
